<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Menú acordeón con HTML y CSS</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}

		.menu {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu__item {
			margin: 0;
			padding: 0;
		}

		.menu__link {
			display: block;
			background-color: #f2f2f2;
			color: #333;
			font-size: 18px;
			font-weight: bold;
			padding: 15px;
			text-decoration: none;
			border-bottom: 1px solid #ccc;
		}

		.menu__link:hover {
			background-color: #e6e6e6;
		}

		.menu__target {
			display: none;
			background-color: #fff;
			padding: 15px;
		}

		.menu__item:target .menu__target {
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="menu">
			<li class="menu__item" id="opcion1">
				<a class="menu__link" href="#opcion1">Opción 1</a>
				<div class="menu__target">
					<p>Subopción 1</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
